PORT=3000
MONGODB_DB=mongodb+srv://theincredibleknowledge:wLps6E6Q6rfwenUR@cluster0.9grdgrc.mongodb.net/
# global request-handle
CORSE_ORIGIN=* 

#random string in this ACCESS_TOKEN_SECRET
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

ACCESS_TOKEN_EXPIRY=1d
#ACCESS_TOKEN_SECRET not store in db but REFERESH_TOKENnstore in data base


#random string
REFERESH_TOKEN_SECRET=aefsgwdwfw242waerg2eg2387gsdhfugysfdgdvsfvsfv

#referesh token expiry has longer duration as ACCESS_TOKEN_SECRET
REFERESH_TOKEN_EXPIRY=10d


#Cloudinary as uploding service
Cloudinary_CLOUD_NAME="UPLOADER"
Cloudinary_API_KEY=*
Cloudinary_API_SECRET=*