PORT=8000;
MONGODB_DB=mongodb+srv://theincredibleknowledge:m6AHitNzvp4H1aSW@cluster0.k1kfpi5.mongodb.net
# global request-handle
CORSE_ORIGIN=* 

#random string in this ACCESS_TOKEN_SECRET
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

ACCESS_TOKEN_EXPIRY=1d
#ACCESS_TOKEN_SECRET not store in db but REFERESH_TOKENnstore in data base


#random string
REFERESH_TOKEN_SECRET=aefsgwdwfw242waerg2eg2387gsdhfugysfdgdvsfvsfv

#referesh token expiry has longer duration as ACCESS_TOKEN_SECRET
REFERESH_TOKEN_EXPIRY=10d